# Hotel-Booking-Kotlin

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Utills/: Utillsimage.kt
app/src/main/java/com/example/hotelbooking/: AddproductActivity.kt  DashboardActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  Navbar.kt  RegistrationActivity.kt  SplashActivity.kt  UpdateProductActivity.kt  logingActivity.kt
app/src/main/java/com/example/hotelbooking/Utills/: FirebaseUtils.kt  Utillsimage.kt
app/src/main/java/com/example/hotelbooking/component/: AdminDashboardMain.kt  Navbar.kt  SplashActivity.kt  UserHomeWithBottomNav.kt
app/src/main/java/com/example/hotelbooking/model/: ProductModel.kt  UserModel.kt
app/src/main/java/com/example/hotelbooking/repository/: ProductRepository.kt  ProductRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/hotelbooking/ui/theme/: Theme.kt
app/src/main/java/com/example/hotelbooking/utils/: Utillsimage.kt
app/src/main/java/com/example/hotelbooking/view/: DashboardActivity.kt  EditProfileActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  ProductDetailActivity.kt  ProductListScreen.kt  RegistrationActivity.kt  UserDashboardActivity.kt  UserProfileScreen.kt
app/src/main/java/com/example/hotelbooking/view/admin/: AddHotelActivity.kt  AddproductActivity.kt  AdminDashboardActivity.kt  AdminStatsScreen.kt  StatisticsDetailActivity.kt  UpdateHotelActivity.kt  UpdateProductActivity.kt
app/src/main/java/com/example/hotelbooking/view/ui/: AddproductActivity.kt  DashboardActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/example/hotelbooking/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hotelbooking/view/ui/theme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hotelbooking/viewmodel/: ProductViewModel.kt  UserViewModel.kt
app/src/main/java/viewmodel/: ProductViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
